        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.2#pip}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:23:13 /2025-03-14/

[14:23:14] [WARNING] using 'C:\wamp64\www\syn_transport\sqlmap_results_2025-03-14_14-22-31' as the output directory
[14:23:15] [INFO] loading tamper module 'space2comment'
[14:23:16] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; CrOS i686 13.587.48) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.43 Safari/535.1' from file 'C:\Users\aboul\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlmap\data\txt\user-agents.txt'
[14:23:19] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=f6f4f4daca3...a3cd4289f0'). Do you want to use those [Y/n] Y
[14:23:24] [INFO] checking if the target is protected by some kind of WAF/IPS
[14:23:24] [INFO] testing if the target URL content is stable
[14:23:25] [INFO] target URL content is stable
[14:23:25] [INFO] testing if GET parameter 'id' is dynamic
[14:23:28] [WARNING] GET parameter 'id' does not appear to be dynamic
[14:23:28] [WARNING] heuristic (basic) test shows that GET parameter 'id' might not be injectable
[14:23:29] [INFO] skipping GET parameter 'id'
[14:23:29] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests

[*] ending @ 14:23:29 /2025-03-14/

